{
  "name": "nestjs-semi-monolith",
  "version": "0.0.1",
  "description": "NestJS semi-monolith application",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc --jsx react",
    "build:lib": "cd src/libs/config && npm run build",
    "build:all": "npm run build:lib && tsc",
    "start": "node dist/main.js",
    "dev": "npm run build:lib && docker compose up && ts-node src/main.ts && npm run dev",
    "debug": "nodemon --config nodemon.json",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "install-modules": "bash src/scripts/install-all-modules.sh",
    "install-modules:no-perms": "bash src/scripts/install-all-modules.sh --no-perms",
    "create-module": "bash src/scripts/create-module.sh",
    "generate:prisma-schemas": "ts-node src/scripts/generate-prisma-schemas.ts"
  },
  "dependencies": {
    "@marketplace/config": "file:src/libs/config",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^2.3.4",
    "@nestjs/core": "^10.0.0",
    "@nestjs/microservices": "^10.4.17",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^6.6.0",
    "bcrypt": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^11.0.20",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.3.2",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
